{
  "name": "clone-tampermonkey-vue3",
  "version": "1.0.0",
  "description": "clone code",
  "main": "element.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "test",
  "license": "ISC"
}
